{
    "name": "Lotus.Unity.Math.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:16233bdd0d7719849b7a001756220401",
        "GUID:614e1ef37eee49b468416f8744d11fc3",
        "GUID:0cf8b5180e88cd746bfd0eec8ee8d629"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}